<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .body{
         display: flex;
         justify-content: center; 
         align-items: center; 
         height: 100vh;
         background-color: whitesmoke;
         /* margin: 0; */
         border: 8px solid black;
        }
        .grid{
            display: grid;
            grid-template-columns: 200px 200px 50px;
            grid-template-rows: 200px 150px 50px;
            /* gap: 5px; */
            background-color: white;
            /* border: 2px solid black; */
            padding: 5px;
        }
        .box{
            background-color: whitesmoke;
        }
        .orange{
            background-color: orangered;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            border-right: 4px solid black !important;
            border-bottom: 3px solid black !important;
        }
        .whiteA{
            grid-column: 2 / 4;
            grid-row: 1 / 2;
            border-left: 1px solid black !important;
             border-bottom: 3px solid black !important;
        }
        .whiteB{
            grid-column: 1 / 2;
            grid-row: 2 / 3;
             border-left: px solid black !important;
              border-bottom: 3px solid black !important;

        }
        .whiteC{
            grid-column: 2 / 2;
            grid-row: 2 / 3;
             border-left: 1px solid black !important;
              border-bottom: 3px solid black !important;

        }
        /* .whiteD{
            grid-column: 2 / 4;
            grid-row: 1 / 2;
            border-left: 4px solid black !important;
             border-bottom: 4px solid black !important;
             background-color: whitesmoke;

        } */
        .blue{
            background-color: blue;
            grid-column: 3 / 4 ;
            grid-row: 2 / 3;
             border-left: 4px solid black !important;
              border-bottom: 4px solid black !important;

        }
        .yellow{
            background-color: yellow;
            grid-column: 2 / 3;
            grid-row: 3 / 4;
             border-left: 4px solid black !important;
              border-bottom: 4px solid black !important;

        }
        .black{
            background-color: black;
            grid-column: 3 / 4;
            grid-row: 3 / 4;
             border-left: 4px solid black !important;
              border-bottom: 4px solid black !important;

        }
    </style>
   <div class="grid">
    <div class=" box orange"></div>
    <div class=" box whiteA"></div>
    <div class=" box whiteB"></div>
    <div class=" box whiteC"></div>
    <!-- <div class=" box whiteD"></div> -->
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="black"></div>
   </div> 
</body>
</html>